{
  "name": "rubiks-camera-solver",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "cubejs": "^1.3.2"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
